<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlutWindow" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACIAADAAAAAIYBAABAAAAFCIAACEAAACAAAAAA=</HashCode>
      <FileName>GlutWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputWrapper" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAIAAACAAAAJIBAAAAAAAkCAAAAEAAAAAAAAAA=</HashCode>
      <FileName>InputWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAABAAAAAAAAgAAAAQAAAAAQAAAAAAQIA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformator" Collapsed="true">
    <Position X="6" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAABAIAAAAEAIIAAAAAgAmBBACCAQMAACQAA=</HashCode>
      <FileName>Transformator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAACAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGlObj" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>openglobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>